#	Give The Name Of The Browser And URL Of The Application

browser=chrome
#edge
#chrome
url=https://the-internet.herokuapp.com/dropdown

url1=https://fs2.formsite.com/meherpavan/form2/index.html?1537702596407

#https://fs2.formsite.com/meherpavan/form2/index.html?1537702596407

username=yuvaraj
password=yuvaraj1



SheetName=TestData